{
  "domain": "hermes_assistant",
  "name": "Hermes Assistant",
  "after_dependencies": ["assist_pipeline", "intent"],
  "codeowners": ["@RichiCoder1"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/navidmx/hermes-assistant",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/navidmx/hermes-assistant/issues",
  "requirements": [],
  "version": "0.5.1"
}
